{
  "name": "shopiq-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "5.0.8",
    "zod": "4.1.5",
    "react-hook-form": "7.62.0",
    "@hookform/resolvers": "5.2.1",
    "framer-motion": "12.23.12",
    "date-fns": "4.1.0",
    "recharts": "3.1.2",
    "lucide-react": "0.542.0"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "@types/react": "19.1.12",
    "@types/node": "20.19.11",
    "@types/react-dom": "19.1.9",
    "tailwindcss": "4.1.12",
    "@tailwindcss/postcss": "4.1.12",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2"
  }
}
